name=dfplayer_simple
version=0.0.1
author=Hans-Peter Weidinger
maintainer=Hans-Peter Weidinger
sentence=Simple Framework to talk to DFPlayer with SoftwareSerial
paragraph=
category=Sensors
url=www.hp-weidinger.at
architectures=*